<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Baduy </title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="logo"><Baduy</div>
        <div class="hambuerger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
    
        </div>
        <nav class="nav-bar">
            <ul>
                
                <li>
                    <a href="Tentang.html">Tentang</a>
                    
                    <li>
                        <a href="Gambar.html">Rumah Adat</a>
                        <li>
                            <a href="Sejarah.html" class="active">Sejarah</a>
                        </li>
                        <li>
                            
                    </li>
                </li>
            </ul>
        </nav>
        
    </header>
    <h2 class="bola"> Awal Mula</h2>
    <p class="ao">Suku Baduy asalna ti jaman Kerajaan Sunda, anu pernah jaya di wilayah Jawa Barat, khususna di daerah Banten. Suku Baduy dipercaya minangka turunan ti masyarakat Sunda kuna anu milih pikeun tetep ngajaga tradisi adat istiadatna. Nalika Kerajaan Sunda runtuh dina abad ke-16 akibat serangan dari kerajaan lain jeung masukna pengaruh agama Islam, sabagian masyarakat Sunda mutuskeun pikeun misahkeun diri ti pengaruh luar jeung tetep ngajaga adat istiadatna.

        Suku Baduy nyicingan wewengkon pegunungan Kendeng di Kabupaten Lebak, Banten. Maranéhna ngamimitian ngasingkeun diri tina peradaban modern jeung ngawangun hiji komunitas anu ngajaga kaaslian budaya Sunda, ngajaga prinsip kesederhanaan jeung hubungan harmonis jeung alam. Masyarakat Baduy ngabagi diri jadi dua kelompok: Baduy Dalam anu leuwih konservatif jeung ngajaga adat secara ketat, sarta Baduy Luar anu leuwih terbuka kana pangaruh luar, khususna agama Islam.</p>
        
        <img src="Lombok-  Gamelan pengiring di acara maulid adat (harjasaputra).jpeg"  class="hj">


        <h2 class="yak"> Upacara Adat</h2>
        <p class="idk">Di Suku Baduy, upacara adat dilaksanakeun pikeun ngajaga hubungan harmonis antara manusa, alam, sareng roh leluhur. Upacara adat ieu henteu ngan ukur pikeun nyuhunkeun berkah, tapi ogé kanggo ngajaga kasucian adat sareng tradisi. Sababaraha upacara adat anu sering dilaksanakeun di Suku Baduy antara séjén</p>
        <ol class="yupii">
            <ul>-Sedekah Bumi : Upacara ieu dilaksanakeun minangka rasa syukur ka Gusti Allah atas hasil bumi anu dipikagaduh. Biasana dilaksanakeun sanggeus panén.</ul>
            <ul>-Puasa Ruwat : Upacara ieu pikeun ngajaga kasucian jiwa sareng ngalaksanakeun tirakat. Dina puasa ieu, masyarakat Baduy ngadoa sarta ngindarkeun hal-hal anu dianggap ngaganggu kesucian roh.

            </ul>
            <ul>-Tumbak : Upacara anu dilaksanakeun pikeun ngahaturkeun rasa syukur ka roh leluhur sarta nyuhunkeun berkah sareng keselamatan.</ul>
            <ul>-Ruwat Desa : Upacara anu dilaksanakeun di tingkat kampung pikeun ngajaga kaharmonisan antara masyarakat Baduy sareng alam sakurilingna.</ul>
        </ol>
        
        
            
        </body>

        <footer>bahasa sunda?! well😎🤘🏻</footer>